apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaBridge
metadata:
  name: datamesh-ingress
spec:
  replicas: 1
  bootstrapServers: kafka-cluster-kafka-bootstrap.data-mesh.svc.cluster.local:9092
  http:
    port: 8080
  enableMetrics: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: datamesh-ingress-service
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-issuer
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  ingressClassName: nginx
  tls:
    - secretName: certificate-ingress-datamesh
      hosts:
        - datamesh.brimdataservices.com.br
  rules:
    - host: datamesh.brimdataservices.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: datamesh-ingress-bridge-service
                port:
                  name: rest-api